#chatbot-queue-widget-root .container {
  padding: 18px 16px 22px 16px;
  box-sizing: border-box;
  max-width: 370px;
  background: #f2f5fa;
  border-radius: 20px;
}

#chatbot-queue-widget-root .queue-count {
  font-size: 1.1em;
  font-weight: 600;
  margin-bottom: 12px;
  color: #333;
  padding: 8px 12px;
  border-radius: 20px;
  background: #e7effc;
  box-shadow: 0 2px 8px 0 rgba(12, 24, 44, 0.05);
}

#chatbot-queue-widget-root #message-input {
  width: 100%;
  font-size: 1em;
  border: none;
  border-radius: 16px;
  box-shadow: 0 2px 10px 0 rgba(12, 24, 44, 0.10);
  margin-bottom: 10px;
  padding: 12px;
  resize: vertical;
  background: #fff;
  transition: box-shadow 0.2s;
}

#chatbot-queue-widget-root #message-input:focus {
  outline: none;
  box-shadow: 0 4px 14px 0 rgba(12, 24, 44, 0.17);
}

#chatbot-queue-widget-root .button-row {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

#chatbot-queue-widget-root .button-row button {
  flex: 1 1 0;
  padding: 10px 0;
  border: none;
  border-radius: 20px;
  font-size: 1em;
  font-weight: 600;
  background: linear-gradient(90deg, #5e8eff 0%, #87bbfd 100%);
  color: #fff;
  box-shadow: 0 1px 4px 0 rgba(12, 24, 44, 0.08);
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
}

#chatbot-queue-widget-root .button-row button:hover {
  background: linear-gradient(90deg, #4e79d9 0%, #6ea6ea 100%);
}

#chatbot-queue-widget-root .queue-list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

#chatbot-queue-widget-root .queue-item {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 18px;
  padding: 14px 16px;
  box-shadow: 0 2px 12px 0 rgba(12, 24, 44, 0.10);
  position: relative;
  transition: box-shadow 0.2s, background 0.15s;
  cursor: grab;
  min-height: 48px;
  word-break: break-word;
}

#chatbot-queue-widget-root .queue-item:hover {
  box-shadow: 0 4px 18px 0 rgba(12, 24, 44, 0.18);
  background: #f6f9ff;
}

#chatbot-queue-widget-root .message-content {
  flex: 1 1 auto;
  margin-right: 12px;
  font-size: 0.98em;
  color: #263238;
}

#chatbot-queue-widget-root .delete-btn {
  background: none;
  border: none;
  color: #bb2222;
  font-size: 1.5em;
  font-weight: bold;
  cursor: pointer;
  padding: 0 4px;
  border-radius: 50%;
  transition: background 0.2s;
  line-height: 1;
  margin-left: 4px;
}

#chatbot-queue-widget-root .delete-btn:hover {
  background: #ffeaea;
}

@media (max-width: 600px) {
  #chatbot-queue-widget-root {
    max-width: 95vw !important;
    min-width: 0 !important;
    right: 2vw !important;
    left: unset !important;
  }
  #chatbot-queue-widget-root .container {
    max-width: 100vw;
    padding: 10px 2vw 18px 2vw;
  }
  #chatbot-queue-widget-root .queue-item {
    padding: 10px 8px;
  }
}